:root {
  --primary-color: #FFFFFF;
  --secondary-color:#23856D;
  --blue-color: #23A6F0;  
  --dark-color: #252B42;

}

*{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  text-decoration: none;
}

::-webkit-scrollbar {width: 0.2rem;}
  
::-webkit-scrollbar-thumb {
    border-radius: 0.5rem;
    background-color: var(--secondary-color);
    transition: all 0.4s ease-in-out;
}

::-webkit-scrollbar-track {
    background-color: #f9f9f9;
}
body{
  width: 100%;
  height: 100vh;
  max-width: 2000px;
  margin: auto;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  
}

.container { 
  width: 90%;
  margin: auto;

} 

.contaac{
  width: 100%;
  height: 100vh;
 background-color: #23A6F0;
}


.logo{
  display: flex;
  justify-content: space-between;
}
.home-section{
  width: 100%;
	height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
	grid-template-rows: repeat(6, 1fr);
	grid-template-columns: repeat(6, 1fr);
	gap: 15px;
  padding: 10px;

}
.home-section h1{
  font-weight: 800;
  font-size: 24px;
  color: #252B42;
}
.home-section p{
  font-size: 16px;
  color:#2DC071;
}
.frame1{
  height: 750px;
  grid-area: 1 / 1 / 7 / 3;
  background-image: url(./assets/frame1.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 30px;
}
.frame2{
 height: 350px;
 grid-area: 1 / 3 / 4 / 7;
  background-image: url(./assets/frame2.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 30px;
}
.frame3{ 
 height: 350px;
 grid-area: 4 / 3 / 7 / 5;
 background-image: url(./assets/frame3.svg);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
 padding: 30px;
}
.frame4{
  height: 350px;
  grid-area: 4 / 5 / 7 / 7;
  background-image: url(./assets/frame4.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 30px;
}
.product-section{
  width: 100%;
  height: 100vh;
  text-align: center;
  padding-top: 20px;
}
.card-section{
  width: 100%;
  height: 100vh;
  
}
.Image-top{
  width: 100%;
  height: 80%;
  object-fit: contain;

}
.card-details{
  display: grid;
	grid-template-rows: repeat(6, 1fr);
	grid-template-columns: repeat(6, 1fr);
	gap: 0;
	width: 100%;
	height: 100%;
}
.card{
  display: grid;
}
.footer{
  width: 100%;
  height: calc(100vh - 200px);
 padding: 50px 100px 100px;
}

@media only screen and (max-width: 600px){

  nav{
    display: none;
  }
  .navtop{
    display: none;
  }
  .footer{
    padding: 20px;
  }
  .logo{
    display:grid ;
    
  }
  .home-section{
    display: flex;
    flex-direction: column;

    gap: 10px;
  }
  .frame1,.frame2, .frame3, .frame4{
    width: 90%;
    padding: 30px;
  }
 
}